# 1
# x = int(input('Введите число - '))
# if x<0 or x > 7:
#     print('Такого дня недели не существует')
# if x!=6 or x!=7:
#     print('нет')
# else: print('да')
# 2
# X = False
# Y = True
# Z = False
# if not (X or Y or Z) == (not X and not Y and not Z) :
#     print(True)
# else:
#     print(False)

# 3
# X = float(input('Введите координату Х: '))
# Y = float(input('Введите координату Y: '))
# if X > 0:
#     if Y > 0:
#         print(f'Точка с координатами {X}, {Y} находится в 1 четверти')
#     else:
#         print(f'Точка с координатами {X}, {Y} находится в 4 четверти')
# elif X < 0:
#     if Y > 0:
#         print(f'Точка с координатами {X}, {Y} находится в 2 четверти')
#     else:
#         print(f'Точка с координатами {X}, {Y} находится в 3 четверти')

# 4


#Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# x = int(input('Введите номер четверти: '))
# if x == 1:
#     print('В первой четверти координаты точки будут х[0;math.inf], y[0;math.inf]')
# elif x == 2:
#     print('Во второй четверти координаты точки будут х[-math.inf;0], y[0;math.inf]')
# elif x == 3:
#     print('В третьей четверти координаты точки будут х[-math.inf;0], y[-math.inf;0]')
# elif x == 4:
#     print('В четвертой четверти координаты точки будут х[0;math.inf], y[-math.inf;0]')
# else:
#     print('Не существует данного номера четверти')

# 5
# x1 = float(input('Введите координату Х первой точки: '))
# y1 = float(input('Введите координату Y первой точки: '))
# x2 = float(input('Введите координату Х второй точки: '))
# y2 = float(input('Введите координату Y второй точки: '))
#
# disst_bet_point = (((x2-x1)**2)+((y2-y1)**2))**0.5
# print(f'Расстояние между точкой с координатами {x1},{y1} и точкой с координатами {x2}, {y2} равно {disst_bet_point}')